<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneGranite.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneGranite.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Granite2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialog2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/portal.cs" Line="1" Column="1" />
      <File FileName="Assets/portal_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level1Button.cs" Line="1" Column="1" />
      <File FileName="Assets/number2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>